There are 38 section headers, starting at offset 0x27b0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481cc 0001cc 0000f0 10   A  6   1  4
  [ 6] .dynstr           STRTAB          080482bc 0002bc 000099 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048356 000356 00001e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048374 000374 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             080483a4 0003a4 000008 08   A  5   0  4
  [10] .rel.plt          REL             080483ac 0003ac 000060 08  AI  5  24  4
  [11] .init             PROGBITS        0804840c 00040c 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        08048430 000430 0000d0 04  AX  0   0 16
  [13] .plt.got          PROGBITS        08048500 000500 000008 00  AX  0   0  8
  [14] .text             PROGBITS        08048510 000510 0004f2 00  AX  0   0 16
  [15] .fini             PROGBITS        08048a04 000a04 000014 00  AX  0   0  4
  [16] .rodata           PROGBITS        08048a18 000a18 00006b 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        08048a84 000a84 00003c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        08048ac0 000ac0 000114 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      08049f08 000f08 000004 00  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      08049f0c 000f0c 000004 00  WA  0   0  4
  [21] .jcr              PROGBITS        08049f10 000f10 000004 00  WA  0   0  4
  [22] .dynamic          DYNAMIC         08049f14 000f14 0000e8 08  WA  6   0  4
  [23] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [24] .got.plt          PROGBITS        0804a000 001000 00003c 04  WA  0   0  4
  [25] .data             PROGBITS        0804a03c 00103c 000008 00  WA  0   0  4
  [26] .bss              NOBITS          0804a060 001044 0000a4 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 001044 000035 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 001079 000028 00      0   0  1
  [29] .debug_info       PROGBITS        00000000 0010a1 0004f0 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 001591 0001e1 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 001772 00011b 00      0   0  1
  [32] .debug_str        PROGBITS        00000000 00188d 0002d3 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 001b60 000074 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 001bd4 000018 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 00264a 000163 00      0   0  1
  [36] .symtab           SYMTAB          00000000 001bec 000680 10     37  65  4
  [37] .strtab           STRTAB          00000000 00226c 0003de 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
