start_time        : 1760601759
last_update       : 1760601820
fuzzer_pid        : 16765
cycles_done       : 2496
execs_done        : 640434
execs_per_sec     : 10338.55
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1760601759
last_hang         : 0
execs_since_crash : 640425
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.51b
command_line      : /root/.virtualenvs/tfuzz_test/bin/afl-unix/afl-fuzz -i /root/release/workdir_vuln5/fuzzing_vuln5_tfuzz_0/vuln5_tfuzz_0/input -o /root/release/workdir_vuln5/fuzzing_vuln5_tfuzz_0/vuln5_tfuzz_0/sync -m 8G -M fuzzer-master -x /root/release/workdir_vuln5/vuln5.dict -- /root/release/workdir_vuln5/vuln5_tfuzz_0/vuln5_tfuzz_0
