start_time        : 1761220040
last_update       : 1761220102
fuzzer_pid        : 23293
cycles_done       : 2395
execs_done        : 614609
execs_per_sec     : 9880.94
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1761220040
last_hang         : 0
execs_since_crash : 614600
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.51b
command_line      : /root/.virtualenvs/tfuzz_test/bin/afl-unix/afl-fuzz -i /root/release/work_vuln5_2/fuzzing_vuln5_unix_tfuzz_0/vuln5_unix_tfuzz_0/input -o /root/release/work_vuln5_2/fuzzing_vuln5_unix_tfuzz_0/vuln5_unix_tfuzz_0/sync -m 8G -M fuzzer-master -x /root/release/work_vuln5_2/vuln5_unix.dict -- /root/release/work_vuln5_2/vuln5_unix_tfuzz_0/vuln5_unix_tfuzz_0 
