Reserved 0xf7000000 bytes of guest address space
host mmap_min_addr=0x10000
guest_base  0x7f83fa9d9000
start    end      size     prot
08048000-08049000 00001000 r-x
08049000-0804b000 00002000 rw-
f67da000-f67fd000 00023000 r-x
f67fd000-f67ff000 00002000 rw-
f67ff000-f6800000 00001000 ---
f6800000-f7000000 00800000 rw-
start_brk   0x00000000
end_code    0x08048da8
start_code  0x08048000
start_data  0x08049f08
end_data    0x0804a054
start_stack 0xf6fff5e0
brk         0x0804a104
entry       0xf67daa20
Trace 0x5574bd99a710 [080489a2] 
Trace 0x5574bd99a810 [08048560] 
Trace 0x5574bd99a840 [08048566] 
Trace 0x5574bd99a890 [080484c0] 
Trace 0x5574bd99bf30 [08048be0] __libc_csu_init
Trace 0x5574bd99bfc0 [080489d0] __x86.get_pc_thunk.bx
Trace 0x5574bd99c000 [08048be9] __libc_csu_init
Trace 0x5574bd99c090 [0804849c] 
Trace 0x5574bd99bfc0 [080489d0] __x86.get_pc_thunk.bx
Trace 0x5574bd99c110 [080484a5] 
Trace 0x5574bd99c1a0 [080484ba] 
Trace 0x5574bd99c210 [08048c01] __libc_csu_init
Trace 0x5574bd99c2a0 [08048c10] __libc_csu_init
Trace 0x5574bd99c350 [08048a70] 
Trace 0x5574bd99c3d0 [08048a7b] 
Trace 0x5574bd99c410 [08048a10] 
Trace 0x5574bd99c490 [08048a43] 
Trace 0x5574bd99c4d0 [08048c2b] __libc_csu_init
Trace 0x5574bd99c560 [08048c35] __libc_csu_init
Trace 0x5574bd99ca60 [080485e0] main
Trace 0x5574bd99caf0 [08048aa0] 
Trace 0x5574bd99cba0 [08048ac8] 
Trace 0x5574bd99cc20 [08048ad1] 
Trace 0x5574bd99cca0 [08048540] 
Trace 0x5574bd99ccd0 [08048546] 
Trace 0x5574bd99a890 [080484c0] 
Trace 0x5574bd99da80 [08048add] 
Trace 0x5574bd99db00 [08048bc0] 
Trace 0x5574bd99db90 [08048ac1] 
Trace 0x5574bd99dc10 [080485fd] main
Trace 0x5574bd99dd40 [0804862f] main
Trace 0x5574bd99caf0 [08048aa0] 
Trace 0x5574bd99cba0 [08048ac8] 
Trace 0x5574bd99db90 [08048ac1] 
Trace 0x5574bd99ddd0 [0804864d] main
Trace 0x5574bd99de90 [08048580] 
Trace 0x5574bd99dec0 [08048586] 
Trace 0x5574bd99a890 [080484c0] 
Trace 0x5574bd9a6220 [08048670] main
Trace 0x5574bd9a62a0 [0804867d] main
Trace 0x5574bd99caf0 [08048aa0] 
Trace 0x5574bd99cba0 [08048ac8] 
Trace 0x5574bd99db90 [08048ac1] 
Trace 0x5574bd9a6330 [0804869d] main
Trace 0x5574bd9a6400 [08048530] 
Trace 0x5574bd9a6430 [08048536] 
Trace 0x5574bd99a890 [080484c0] 
Trace 0x5574bd9a9dc0 [080486be] main
Trace 0x5574bd9a9e20 [080484f0] 
Trace 0x5574bd9a9e50 [080484f6] 
Trace 0x5574bd99a890 [080484c0] 
Trace 0x5574bd9ade10 [080486c8] main
Trace 0x5574bd9adea0 [080486d4] main
Trace 0x5574bd99caf0 [08048aa0] 
Trace 0x5574bd99cba0 [08048ac8] 
Trace 0x5574bd99db90 [08048ac1] 
Trace 0x5574bd9adf30 [080486f1] main
Trace 0x5574bd9adff0 [080487bf] main
Trace 0x5574bd99caf0 [08048aa0] 
Trace 0x5574bd99cba0 [08048ac8] 
Trace 0x5574bd99db90 [08048ac1] 
Trace 0x5574bd9ae080 [080487dd] main
Trace 0x5574bd9ae140 [080487fa] main
Trace 0x5574bd99caf0 [08048aa0] 
Trace 0x5574bd99cba0 [08048ac8] 
Trace 0x5574bd99db90 [08048ac1] 
Trace 0x5574bd9ae1d0 [08048819] main
Trace 0x5574bd9ae290 [08048836] main
Trace 0x5574bd99caf0 [08048aa0] 
Trace 0x5574bd99cba0 [08048ac8] 
Trace 0x5574bd99db90 [08048ac1] 
Trace 0x5574bd9ae320 [08048855] main
Trace 0x5574bd9ae3e0 [08048872] main
Trace 0x5574bd99caf0 [08048aa0] 
Trace 0x5574bd99cba0 [08048ac8] 
Trace 0x5574bd99db90 [08048ac1] 
Trace 0x5574bd9ae470 [08048891] main
Trace 0x5574bd9ae510 [08048550] 
Trace 0x5574bd9ae540 [08048556] 
Trace 0x5574bd99a890 [080484c0] 
Trace 0x5574bd9b0da0 [080488b1] main
