[+] Tracing binary with input
inputs/vuln7_crash_input
[+] Binary takes input as file
[+] Return value: -11
[!] Input caused crash during tracing
[+] Crash Addr: 080488b1
[+] Tracing Complete
[+] Collect Constraints from binary

==================== PRINTING TRACE ====================

('Block @ {}', '0x80489a2')
0x80489a2:	xor	ebp, ebp
0x80489a4:	pop	esi
0x80489a5:	mov	ecx, esp
0x80489a7:	and	esp, 0xfffffff0
0x80489aa:	push	eax
0x80489ab:	push	esp
0x80489ac:	push	edx
0x80489ad:	push	0x8048c40
0x80489b2:	push	0x8048be0
0x80489b7:	push	ecx
0x80489b8:	push	esi
0x80489b9:	push	0x80485e0
0x80489be:	call	0x8048560
('Block @ {}', '0x8048560')
0x8048560:	jmp	dword ptr [0x804a030]
('Block @ {}', '0x8048566')
0x8048566:	push	0x48
0x804856b:	jmp	0x80484c0
('Block @ {}', '0x80484c0')
0x80484c0:	push	dword ptr [0x804a004]
0x80484c6:	jmp	dword ptr [0x804a008]
('Block @ {}', '0x8048be0')
0x8048be0:	push	ebp
0x8048be1:	push	edi
0x8048be2:	push	esi
0x8048be3:	push	ebx
0x8048be4:	call	0x80489d0
('Block @ {}', '0x80489d0')
0x80489d0:	mov	ebx, dword ptr [esp]
0x80489d3:	ret	
('Block @ {}', '0x8048be9')
0x8048be9:	add	ebx, 0x1417
0x8048bef:	sub	esp, 0xc
0x8048bf2:	mov	ebp, dword ptr [esp + 0x20]
0x8048bf6:	lea	esi, dword ptr [ebx - 0xf4]
0x8048bfc:	call	0x804849c
('Block @ {}', '0x804849c')
0x804849c:	push	ebx
0x804849d:	sub	esp, 8
0x80484a0:	call	0x80489d0
('Block @ {}', '0x80489d0')
0x80489d0:	mov	ebx, dword ptr [esp]
0x80489d3:	ret	
('Block @ {}', '0x80484a5')
0x80484a5:	add	ebx, 0x1b5b
0x80484ab:	mov	eax, dword ptr [ebx - 4]
0x80484b1:	test	eax, eax
0x80484b3:	je	0x80484ba
('Block @ {}', '0x80484ba')
0x80484ba:	add	esp, 8
0x80484bd:	pop	ebx
0x80484be:	ret	
('Block @ {}', '0x8048c01')
0x8048c01:	lea	eax, dword ptr [ebx - 0xf8]
0x8048c07:	sub	esi, eax
0x8048c09:	sar	esi, 2
0x8048c0c:	test	esi, esi
0x8048c0e:	je	0x8048c35
('Block @ {}', '0x8048c10')
0x8048c10:	xor	edi, edi
0x8048c12:	lea	esi, dword ptr [esi]
0x8048c18:	sub	esp, 4
0x8048c1b:	push	dword ptr [esp + 0x2c]
0x8048c1f:	push	dword ptr [esp + 0x2c]
0x8048c23:	push	ebp
0x8048c24:	call	dword ptr [ebx + edi*4 - 0xf8]
('Block @ {}', '0x8048a70')
0x8048a70:	mov	eax, 0x8049f10
0x8048a75:	mov	edx, dword ptr [eax]
0x8048a77:	test	edx, edx
0x8048a79:	jne	0x8048a80
('Block @ {}', '0x8048a7b')
0x8048a7b:	jmp	0x8048a10
('Block @ {}', '0x8048a10')
0x8048a10:	mov	eax, 0x804a054
0x8048a15:	sub	eax, 0x804a054
0x8048a1a:	sar	eax, 2
0x8048a1d:	mov	edx, eax
0x8048a1f:	shr	edx, 0x1f
0x8048a22:	add	eax, edx
0x8048a24:	sar	eax, 1
0x8048a26:	je	0x8048a43
('Block @ {}', '0x8048a43')
0x8048a43:	ret	
('Block @ {}', '0x8048c2b')
0x8048c2b:	add	edi, 1
0x8048c2e:	add	esp, 0x10
0x8048c31:	cmp	edi, esi
0x8048c33:	jne	0x8048c18
('Block @ {}', '0x8048c35')
0x8048c35:	add	esp, 0xc
0x8048c38:	pop	ebx
0x8048c39:	pop	esi
0x8048c3a:	pop	edi
0x8048c3b:	pop	ebp
0x8048c3c:	ret	
('Block @ {}', '0x80485e0')
0x80485e0:	lea	esp, dword ptr [esp - 0x10]
0x80485e4:	mov	dword ptr [esp], edi
0x80485e7:	mov	dword ptr [esp + 4], edx
0x80485eb:	mov	dword ptr [esp + 8], ecx
0x80485ef:	mov	dword ptr [esp + 0xc], eax
0x80485f3:	mov	ecx, 0x6929
0x80485f8:	call	0x8048aa0
('Block @ {}', '0x8048aa0')
0x8048aa0:	lahf	
0x8048aa1:	seto	al
0x8048aa4:	mov	edx, dword ptr [0x804a080]
0x8048aaa:	test	edx, edx
0x8048aac:	je	0x8048ac8
('Block @ {}', '0x8048ac8')
0x8048ac8:	cmp	byte ptr [0x804a100], 0
0x8048acf:	jne	0x8048ac1
('Block @ {}', '0x8048ad1')
0x8048ad1:	push	eax
0x8048ad2:	push	ecx
0x8048ad3:	push	0x8048bcd
0x8048ad8:	call	0x8048540
('Block @ {}', '0x8048540')
0x8048540:	jmp	dword ptr [0x804a028]
('Block @ {}', '0x8048546')
0x8048546:	push	0x38
0x804854b:	jmp	0x80484c0
('Block @ {}', '0x80484c0')
0x80484c0:	push	dword ptr [0x804a004]
0x80484c6:	jmp	dword ptr [0x804a008]
('Block @ {}', '0x8048add')
0x8048add:	add	esp, 4
0x8048ae0:	test	eax, eax
0x8048ae2:	je	0x8048bc0
('Block @ {}', '0x8048bc0')
0x8048bc0:	inc	byte ptr [0x804a100]
0x8048bc6:	pop	ecx
0x8048bc7:	pop	eax
0x8048bc8:	jmp	0x8048ac1
('Block @ {}', '0x8048ac1')
0x8048ac1:	add	al, 0x7f
0x8048ac3:	sahf	
0x8048ac4:	ret	
('Block @ {}', '0x80485fd')
0x80485fd:	mov	eax, dword ptr [esp + 0xc]
0x8048601:	mov	ecx, dword ptr [esp + 8]
0x8048605:	mov	edx, dword ptr [esp + 4]
0x8048609:	mov	edi, dword ptr [esp]
0x804860c:	lea	esp, dword ptr [esp + 0x10]
0x8048610:	lea	ecx, dword ptr [esp + 4]
0x8048614:	and	esp, 0xfffffff0
0x8048617:	push	dword ptr [ecx - 4]
0x804861a:	push	ebp
0x804861b:	mov	ebp, esp
0x804861d:	push	esi
0x804861e:	push	ebx
0x804861f:	push	ecx
0x8048620:	sub	esp, 0x1c
0x8048623:	cmp	dword ptr [ecx], 1
0x8048626:	mov	eax, dword ptr [ecx + 4]
0x8048629:	jle	0x80488bd
('Block @ {}', '0x804862f')
0x804862f:	nop	
0x8048630:	lea	esp, dword ptr [esp - 0x10]
0x8048634:	mov	dword ptr [esp], edi
0x8048637:	mov	dword ptr [esp + 4], edx
0x804863b:	mov	dword ptr [esp + 8], ecx
0x804863f:	mov	dword ptr [esp + 0xc], eax
0x8048643:	mov	ecx, 0x7e81
0x8048648:	call	0x8048aa0
('Block @ {}', '0x8048aa0')
0x8048aa0:	lahf	
0x8048aa1:	seto	al
0x8048aa4:	mov	edx, dword ptr [0x804a080]
0x8048aaa:	test	edx, edx
0x8048aac:	je	0x8048ac8
('Block @ {}', '0x8048ac8')
0x8048ac8:	cmp	byte ptr [0x804a100], 0
0x8048acf:	jne	0x8048ac1
('Block @ {}', '0x8048ac1')
0x8048ac1:	add	al, 0x7f
0x8048ac3:	sahf	
0x8048ac4:	ret	
('Block @ {}', '0x804864d')
0x804864d:	mov	eax, dword ptr [esp + 0xc]
0x8048651:	mov	ecx, dword ptr [esp + 8]
0x8048655:	mov	edx, dword ptr [esp + 4]
0x8048659:	mov	edi, dword ptr [esp]
0x804865c:	lea	esp, dword ptr [esp + 0x10]
0x8048660:	sub	esp, 8
0x8048663:	push	0x8048c70
0x8048668:	push	dword ptr [eax + 4]
0x804866b:	call	0x8048580
('Block @ {}', '0x8048580')
0x8048580:	jmp	dword ptr [0x804a038]
('Block @ {}', '0x8048586')
0x8048586:	push	0x58
0x804858b:	jmp	0x80484c0
('Block @ {}', '0x80484c0')
0x80484c0:	push	dword ptr [0x804a004]
0x80484c6:	jmp	dword ptr [0x804a008]
('Block @ {}', '0x8048670')
0x8048670:	add	esp, 0x10
0x8048673:	test	eax, eax
0x8048675:	mov	ebx, eax
0x8048677:	je	0x8048956
('Block @ {}', '0x804867d')
0x804867d:	lea	esi, dword ptr [esi]
0x8048680:	lea	esp, dword ptr [esp - 0x10]
0x8048684:	mov	dword ptr [esp], edi
0x8048687:	mov	dword ptr [esp + 4], edx
0x804868b:	mov	dword ptr [esp + 8], ecx
0x804868f:	mov	dword ptr [esp + 0xc], eax
0x8048693:	mov	ecx, 0x327
0x8048698:	call	0x8048aa0
('Block @ {}', '0x8048aa0')
0x8048aa0:	lahf	
0x8048aa1:	seto	al
0x8048aa4:	mov	edx, dword ptr [0x804a080]
0x8048aaa:	test	edx, edx
0x8048aac:	je	0x8048ac8
('Block @ {}', '0x8048ac8')
0x8048ac8:	cmp	byte ptr [0x804a100], 0
0x8048acf:	jne	0x8048ac1
('Block @ {}', '0x8048ac1')
0x8048ac1:	add	al, 0x7f
0x8048ac3:	sahf	
0x8048ac4:	ret	
('Block @ {}', '0x804869d')
0x804869d:	mov	eax, dword ptr [esp + 0xc]
0x80486a1:	mov	ecx, dword ptr [esp + 8]
0x80486a5:	mov	edx, dword ptr [esp + 4]
0x80486a9:	mov	edi, dword ptr [esp]
0x80486ac:	lea	esp, dword ptr [esp + 0x10]
0x80486b0:	lea	edx, dword ptr [ebp - 0x1c]
0x80486b3:	push	eax
0x80486b4:	push	4
0x80486b6:	push	1
0x80486b8:	push	edx
0x80486b9:	call	0x8048530
('Block @ {}', '0x8048530')
0x8048530:	jmp	dword ptr [0x804a024]
('Block @ {}', '0x8048536')
0x8048536:	push	0x30
0x804853b:	jmp	0x80484c0
('Block @ {}', '0x80484c0')
0x80484c0:	push	dword ptr [0x804a004]
0x80484c6:	jmp	dword ptr [0x804a008]
('Block @ {}', '0x80486be')
0x80486be:	mov	esi, eax
0x80486c0:	mov	dword ptr [esp], ebx
0x80486c3:	call	0x80484f0
('Block @ {}', '0x80484f0')
0x80484f0:	jmp	dword ptr [0x804a014]
('Block @ {}', '0x80484f6')
0x80484f6:	push	0x10
0x80484fb:	jmp	0x80484c0
('Block @ {}', '0x80484c0')
0x80484c0:	push	dword ptr [0x804a004]
0x80484c6:	jmp	dword ptr [0x804a008]
('Block @ {}', '0x80486c8')
0x80486c8:	add	esp, 0x10
0x80486cb:	cmp	esi, 3
0x80486ce:	jbe	0x804890c
('Block @ {}', '0x80486d4')
0x80486d4:	lea	esp, dword ptr [esp - 0x10]
0x80486d8:	mov	dword ptr [esp], edi
0x80486db:	mov	dword ptr [esp + 4], edx
0x80486df:	mov	dword ptr [esp + 8], ecx
0x80486e3:	mov	dword ptr [esp + 0xc], eax
0x80486e7:	mov	ecx, 0x97dd
0x80486ec:	call	0x8048aa0
('Block @ {}', '0x8048aa0')
0x8048aa0:	lahf	
0x8048aa1:	seto	al
0x8048aa4:	mov	edx, dword ptr [0x804a080]
0x8048aaa:	test	edx, edx
0x8048aac:	je	0x8048ac8
('Block @ {}', '0x8048ac8')
0x8048ac8:	cmp	byte ptr [0x804a100], 0
0x8048acf:	jne	0x8048ac1
('Block @ {}', '0x8048ac1')
0x8048ac1:	add	al, 0x7f
0x8048ac3:	sahf	
0x8048ac4:	ret	
('Block @ {}', '0x80486f1')
0x80486f1:	mov	eax, dword ptr [esp + 0xc]
0x80486f5:	mov	ecx, dword ptr [esp + 8]
0x80486f9:	mov	edx, dword ptr [esp + 4]
0x80486fd:	mov	edi, dword ptr [esp]
0x8048700:	lea	esp, dword ptr [esp + 0x10]
0x8048704:	cmp	byte ptr [ebp - 0x1c], 0x41
0x8048708:	je	0x80487bf
('Block @ {}', '0x80487bf')
0x80487bf:	nop	
0x80487c0:	lea	esp, dword ptr [esp - 0x10]
0x80487c4:	mov	dword ptr [esp], edi
0x80487c7:	mov	dword ptr [esp + 4], edx
0x80487cb:	mov	dword ptr [esp + 8], ecx
0x80487cf:	mov	dword ptr [esp + 0xc], eax
0x80487d3:	mov	ecx, 0x36ec
0x80487d8:	call	0x8048aa0
('Block @ {}', '0x8048aa0')
0x8048aa0:	lahf	
0x8048aa1:	seto	al
0x8048aa4:	mov	edx, dword ptr [0x804a080]
0x8048aaa:	test	edx, edx
0x8048aac:	je	0x8048ac8
('Block @ {}', '0x8048ac8')
0x8048ac8:	cmp	byte ptr [0x804a100], 0
0x8048acf:	jne	0x8048ac1
('Block @ {}', '0x8048ac1')
0x8048ac1:	add	al, 0x7f
0x8048ac3:	sahf	
0x8048ac4:	ret	
('Block @ {}', '0x80487dd')
0x80487dd:	mov	eax, dword ptr [esp + 0xc]
0x80487e1:	mov	ecx, dword ptr [esp + 8]
0x80487e5:	mov	edx, dword ptr [esp + 4]
0x80487e9:	mov	edi, dword ptr [esp]
0x80487ec:	lea	esp, dword ptr [esp + 0x10]
0x80487f0:	cmp	byte ptr [ebp - 0x1b], 0x42
0x80487f4:	jne	0x8048740
('Block @ {}', '0x80487fa')
0x80487fa:	nop	
0x80487fc:	lea	esp, dword ptr [esp - 0x10]
0x8048800:	mov	dword ptr [esp], edi
0x8048803:	mov	dword ptr [esp + 4], edx
0x8048807:	mov	dword ptr [esp + 8], ecx
0x804880b:	mov	dword ptr [esp + 0xc], eax
0x804880f:	mov	ecx, 0x4651
0x8048814:	call	0x8048aa0
('Block @ {}', '0x8048aa0')
0x8048aa0:	lahf	
0x8048aa1:	seto	al
0x8048aa4:	mov	edx, dword ptr [0x804a080]
0x8048aaa:	test	edx, edx
0x8048aac:	je	0x8048ac8
('Block @ {}', '0x8048ac8')
0x8048ac8:	cmp	byte ptr [0x804a100], 0
0x8048acf:	jne	0x8048ac1
('Block @ {}', '0x8048ac1')
0x8048ac1:	add	al, 0x7f
0x8048ac3:	sahf	
0x8048ac4:	ret	
('Block @ {}', '0x8048819')
0x8048819:	mov	eax, dword ptr [esp + 0xc]
0x804881d:	mov	ecx, dword ptr [esp + 8]
0x8048821:	mov	edx, dword ptr [esp + 4]
0x8048825:	mov	edi, dword ptr [esp]
0x8048828:	lea	esp, dword ptr [esp + 0x10]
0x804882c:	cmp	byte ptr [ebp - 0x1a], 0x43
0x8048830:	jne	0x8048740
('Block @ {}', '0x8048836')
0x8048836:	nop	
0x8048838:	lea	esp, dword ptr [esp - 0x10]
0x804883c:	mov	dword ptr [esp], edi
0x804883f:	mov	dword ptr [esp + 4], edx
0x8048843:	mov	dword ptr [esp + 8], ecx
0x8048847:	mov	dword ptr [esp + 0xc], eax
0x804884b:	mov	ecx, 0x6b6
0x8048850:	call	0x8048aa0
('Block @ {}', '0x8048aa0')
0x8048aa0:	lahf	
0x8048aa1:	seto	al
0x8048aa4:	mov	edx, dword ptr [0x804a080]
0x8048aaa:	test	edx, edx
0x8048aac:	je	0x8048ac8
('Block @ {}', '0x8048ac8')
0x8048ac8:	cmp	byte ptr [0x804a100], 0
0x8048acf:	jne	0x8048ac1
('Block @ {}', '0x8048ac1')
0x8048ac1:	add	al, 0x7f
0x8048ac3:	sahf	
0x8048ac4:	ret	
('Block @ {}', '0x8048855')
0x8048855:	mov	eax, dword ptr [esp + 0xc]
0x8048859:	mov	ecx, dword ptr [esp + 8]
0x804885d:	mov	edx, dword ptr [esp + 4]
0x8048861:	mov	edi, dword ptr [esp]
0x8048864:	lea	esp, dword ptr [esp + 0x10]
0x8048868:	cmp	byte ptr [ebp - 0x19], 0x44
0x804886c:	jne	0x8048740
('Block @ {}', '0x8048872')
0x8048872:	nop	
0x8048874:	lea	esp, dword ptr [esp - 0x10]
0x8048878:	mov	dword ptr [esp], edi
0x804887b:	mov	dword ptr [esp + 4], edx
0x804887f:	mov	dword ptr [esp + 8], ecx
0x8048883:	mov	dword ptr [esp + 0xc], eax
0x8048887:	mov	ecx, 0x260a
0x804888c:	call	0x8048aa0
('Block @ {}', '0x8048aa0')
0x8048aa0:	lahf	
0x8048aa1:	seto	al
0x8048aa4:	mov	edx, dword ptr [0x804a080]
0x8048aaa:	test	edx, edx
0x8048aac:	je	0x8048ac8
('Block @ {}', '0x8048ac8')
0x8048ac8:	cmp	byte ptr [0x804a100], 0
0x8048acf:	jne	0x8048ac1
('Block @ {}', '0x8048ac1')
0x8048ac1:	add	al, 0x7f
0x8048ac3:	sahf	
0x8048ac4:	ret	
('Block @ {}', '0x8048891')
0x8048891:	mov	eax, dword ptr [esp + 0xc]
0x8048895:	mov	ecx, dword ptr [esp + 8]
0x8048899:	mov	edx, dword ptr [esp + 4]
0x804889d:	mov	edi, dword ptr [esp]
0x80488a0:	lea	esp, dword ptr [esp + 0x10]
0x80488a4:	sub	esp, 0xc
0x80488a7:	push	0x8048c88
0x80488ac:	call	0x8048550
('Block @ {}', '0x8048550')
0x8048550:	jmp	dword ptr [0x804a02c]
('Block @ {}', '0x8048556')
0x8048556:	push	0x40
0x804855b:	jmp	0x80484c0
('Block @ {}', '0x80484c0')
0x80484c0:	push	dword ptr [0x804a004]
0x80484c6:	jmp	dword ptr [0x804a008]
('Block @ {}', '0x80488b1')
0x80488b1:	mov	dword ptr [0], 0

================== PRINTING CONSTRAINTS ================

[+] Constraint at:  0xc000000
[+] Constraint expression: 
(<Bool True>,)
[+] Constraint at:  0x8048708
[+] Constraint expression: 
(<Bool file_inputs/vuln7_crash_input_9_0_0_8 == 65>,)
[+] Constraint at:  0x80487f4
[+] Constraint expression: 
(<Bool file_inputs/vuln7_crash_input_9_1_1_8 == 66>,)
[+] Constraint at:  0x8048830
[+] Constraint expression: 
(<Bool file_inputs/vuln7_crash_input_9_2_2_8 == 67>,)
[+] Constraint at:  0x804886c
[+] Constraint expression: 
(<Bool file_inputs/vuln7_crash_input_9_3_3_8 == 68>,)

Total Number of Constraints:  5
[+] Collect Constrints Complete
